driver=com.mysql.cj.jdbc.Driver
url=jdbc:mysql://awseb-e-ajuhi25d6q-stack-awsebrdsdatabase-bslk20bftpgc.cez0d6bepdxx.us-east-2.rds.amazonaws.com:3306/productivityapp
username=Leischow
password=Soundlessvoice202